Installation root directory
===========================

    /srv/

Application directory structure
===============================

    /srv/[application]/
        bin/
        conf/
        lib/
        log/
        sbin/

Pid files
=========

    /srv/[application]/log/[application].pid

Log files
=========

    rsyslog daemon should be used to capture all the logs produced by a service.

    1) File names
        [application].log
        [application].err

    2) Location

        /var/log/
        /srv/[application]/log/ - symbolic links to /var/log/

Command naming convention
=========================

this_is_a_command       - shell function
this-is-a-command       - shell/Perl script
tic                     - alias to function or script

Host4ge Perl API
================

Common interface for services:

    start
    restart
    reload
    stop
    is_running

Common interface for generic entities:

    [name]_create
    [name]_remove
    [name]_update
    [name]_exists
    [name]_list
    [name]_count

Common interface for service entities:

    + [name]_help

Common interface for service administration entities:

    + [name]_synchronize

Standard return values:

    FALSE = 0
    TRUE = 1

Host4ge Shell API
=================

Common interface for Perl API entities wrappers:

    [name]_create.pl
    [name]_remove.pl
    [name]_update.pl
    [name]_exists.pl
    [name]_list.pl
    [name]_count.pl

Standard return values:

    success
    error
    yes
    no

List of essential packages
==========================

lzo
openssh
openvpn
mysql
postfix
git
perl
host4ge

Users and groups
================

host4ge:host4ge     UID=500 GID=500
ftpjail             GID=501
sshjail             GID=502
vpn:vpn             UID=503 GID=503
tor:tor             UID=504 GID=504
mysql:mysql         UID=510 GID=510
httpd:httpd         UID=520 GID=520
nginx:nginx         UID=521 GID=521
tomcat:tomcat       UID=525 GID=525
proftpd:proftpd     UID=530 GID=530
postfix:postfix     UID=540 GID=540
postdrop            GID=541
dovecot:dovecot     UID=550 GID=550
dovenull:dovenull   UID=551 GID=551
vmail:vmail         UID=999 GID=999

Ports
=====

20                  ftp data
21                  ftp
25                  smtp
80                  http
110                 pop3
143                 imap
443                 https
993                 imaps
995                 pop3s
1900 - 1999         ftp passive ports
2200                sshd
5901 - 59xx         kvm
8009                ajp
8080                http
8443                vpn

List of the essential cron jobs
===============================

system maintenance

    system-services
    system-status
    system-update
    system-usage

backup

    backup-databases
    backup-logs

Project roles
=============

hypervisor
hypernode
node
container
desktop

Project aspects
===============

    list by roles:

    node            update | management | service | presentation | hosting
    container        jail | hosting

    list by aspect:

    none            no aspect
    update          update server
    management      collects all the informations from peers and manages them
    service         single purpose back end service
    presentation    public facing service
    hosting         dedicated for hosting only
    jail            system service isolation layer

Naming convention
=================

*** Names have to be more cool !!! *** Hacker's names?

galaxies        http://en.wikipedia.org/wiki/List_of_galaxies
constellations  http://en.wikipedia.org/wiki/List_of_constellations
stars           http://en.wikipedia.org/wiki/List_of_largest_stars
elements        http://en.wikipedia.org/wiki/Chemical_element

Hypervisor configuration
========================

Specification: multi-core processor, 8GB memory, 1TB disk space

    for hypervisor allocate: 500MB memory, 12GB+memory_size disk space
    create 2 hosting nodes: 3000MB memory, 430GB disk space (12 GB root directory size)
    create 1 service node: 500MB memory, 25GB disk space (12 GB root directory size)
    create 1 presentation node: 500MB memory, 25GB disk space (12 GB root directory size)
    create 1 management node: 500MB memory, 25GB disk space (12 GB root directory size)

Network Configuration
=====================

hostname.domainname     should resolve to the host's public IP address
hostname                should resolve to the host's private IP address (VPN) except localhostname

VPN Configuration (hypervisor, node)
====================================

network     172.16.0.0
netmask     255.255.0.0
ip pool     172.16.x

VPN Configuration (container)
=============================

network     172.24.0.0
netmask     255.255.0.0
ip pool     172.24.x
