<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.code4ge</groupId>
	<artifactId>args4j</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>args4j</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
    	<finalName>args4j</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<excludes>
						<exclude>**/tests/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons.lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-lang-2.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit.framework</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/junit-4.8.2.jar</systemPath>
		</dependency>
	</dependencies>
</project>
