#/etc/network/interfaces

# the loopback interface
auto lo
iface lo inet loopback

# configuration for eth0 and aliases

# this line ensures that the interface will be brought up during boot
auto eth0 eth0:0 eth0:1

# eth0 - this is the main IP address
iface eth0 inet static
 address 109.74.193.158
 netmask 255.255.255.0
 gateway 109.74.193.1

# eth0:0 - this is a second public IP address
iface eth0:0 inet static
 address 178.79.157.69
 netmask 255.255.255.0

# eth0:1 - this is a private IP
iface eth0:1 inet static
 address 192.168.165.240
 netmask 255.255.128.0
