#!/bin/bash

################################################################################
## API
##

function is_module_supported() {

    if [ "$DIST" == "macosx" ] || [ "$DIST_BASED_ON" == "debian" ] || [ "$DIST_BASED_ON" == "redhat" ]; then
        echo $result_pos
    else
        echo $result_neg
    fi
}

function install_module() {

    if [ "$DIST" == "macosx" ]; then

        brew tap homebrew/php 2> /dev/null
        brew install \
            php55 php55-mcrypt mcrypt 2> /dev/null

    elif [ "$DIST_BASED_ON" == "debian" ]; then

        sudo apt-get --yes --force-yes --ignore-missing --no-install-recommends install \
            php5 php5-cli php5-mcrypt

    elif [ "$DIST_BASED_ON" == "redhat" ]; then

        : # TODO

    fi
}

function uninstall_module() {

    if [ "$DIST" == "macosx" ]; then

        brew untap homebrew/php 2> /dev/null
        brew uninstall \
            php55 php55-mcrypt mcrypt 2> /dev/null

    elif [ "$DIST_BASED_ON" == "debian" ]; then

        sudo apt-get --yes --force-yes --purge remove php5 php5-cli php5-mcrypt
        sudo apt-get --yes --force-yes autoremove
        sudo apt-get clean

    elif [ "$DIST_BASED_ON" == "redhat" ]; then

        : # TODO

    fi
}

function is_module_installed() {

    if which php > /dev/null; then
        echo $result_pos
    else
        echo $result_neg
    fi
}

function update_module() {

    if [ $(str_compare_ver "$(get_module_latest_version)" "$(get_module_current_version)") -eq 1 ]; then

        if [ "$DIST" == "macosx" ]; then

            brew upgrade \
                php55 php55-mcrypt mcrypt 2> /dev/null

        elif [ "$DIST_BASED_ON" == "debian" ]; then

            sudo apt-get --yes --force-yes --ignore-missing --no-install-recommends --only-upgrade install \
                php5 php5-cli php5-mcrypt

        elif [ "$DIST_BASED_ON" == "redhat" ]; then

            : # TODO

        fi

        echo $result_pos
    else
        echo $result_neg
    fi
}

function get_module_current_version() {

    php --version | grep -i 'php' | grep -oEi '[0-9]+\.[0-9]+\.[0-9]+' | sort_ver_rev | head -1
}

function get_module_latest_version() {

    if [ "$DIST" == "macosx" ]; then

        brew info php55 | grep -oEi '[0-9]+\.[0-9]+\.[0-9]+' | sort_ver_rev | head -1

    elif [ "$DIST_BASED_ON" == "debian" ]; then

        apt-cache show php5 | grep '^Version:' | grep -oEi '[0-9]+\.[0-9]+\.[0-9]+' | sort_ver_rev | head -1

    elif [ "$DIST_BASED_ON" == "redhat" ]; then

        : # TODO

    fi
}
