<?xml version="1.0" encoding="UTF-8"?>
<project name="dojotoolkit-resourceservlet" basedir=".">

    <!-- ============================================ -->
    <!-- target: get-webapp-file                      -->
    <!-- ============================================ -->
    <target name="get-webapp-file">
        <script language="javascript">
            var file = project.getProperty('modified.file');
            project.setProperty('webbapp.file', file.replace('\\\dojotoolkit-resourceservlet\\\src\\\main\\\webapp', ''));
        </script>
        <available file="${basedir}/src/main/webapp/${webbapp.file}" property="webbapp.file.present" />
    </target>

    <!-- ============================================ -->
    <!-- target: copy-webapp-file                     -->
    <!-- ============================================ -->
    <target name="copy-webapp-file" depends="get-webapp-file" if="webbapp.file.present">
        <copy file="${basedir}/src/main/webapp/${webbapp.file}" tofile="${basedir}/target/dojotoolkit-resourceservlet/${webbapp.file}"
            preservelastmodified="true"
            overwrite="true"
            force="true"
        />
    </target>

</project>
