<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.stefaniuk.dojotoolkit.resourceservlet</groupId>
        <artifactId>parent</artifactId>
        <version>1.9.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>dojotoolkit-resourceservlet</artifactId>
    <packaging>war</packaging>
    <name>dojotoolkit-resourceservlet</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- SLF4J -->
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <!-- log4j -->
        <log4j.version>1.2.17</log4j.version>
        <!-- Servlet API -->
        <servlet.api.version>3.1-b07</servlet.api.version>
        <!-- Spring Framework -->
        <springframework.version>3.2.2.RELEASE</springframework.version>
        <!-- Spring Framework Web Flow -->
        <springframework.webflow.version>2.3.2.RELEASE</springframework.webflow.version>
        <!-- JUnit -->
        <junit.version>4.11</junit.version>
        <!-- Jetty Servlet Tester -->
        <jetty.servlet.tester.version>8.1.10.v20130312</jetty.servlet.tester.version>
    </properties>

    <dependencies>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <!-- log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
            <!-- Exclude Commons Logging in favor of SLF4J -->
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <!-- Spring Framework Web Flow (required only if org.springframework.js.resource.ResourceServlet is used) -->
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
            <version>${springframework.webflow.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.webflow</groupId>
                    <artifactId>spring-js-resources</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Dojo Toolkit -->
        <dependency>
            <groupId>org.stefaniuk.dojotoolkit.resourceservlet</groupId>
            <artifactId>dojotoolkit-js</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Jetty Servlet Tester -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>test-jetty-servlet</artifactId>
            <version>${jetty.servlet.tester.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <directory>target</directory>
        <outputDirectory>target/dojotoolkit-resourceservlet/WEB-INF/classes</outputDirectory>
        <testOutputDirectory>target/dojotoolkit-resourceservlet/WEB-INF/classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

