# playground

./: README.md
args4j/: .project  INSTALL  LICENSE  README.md  pom.xml
code4ge-cmf/: INSTALL  README  build.properties  build.xml
code4ge-cmf/database/: code4ge.cmf.mwb
code4ge-cmf/scripts/: generate.sprites.bat  generate.sprites.sh  git.revision.sh
code4ge-cmf/source/: Bootstrap.php
code4ge-cmf/source/configs/: application.ini  install.php  routes.php  server.ini-default
code4ge-cmf/source/controllers/: AuthenticationController.php  ErrorController.php  InstallController.php
code4ge-cmf/source/database/: install.sql
code4ge-cmf/source/layouts/: error.phtml
code4ge-cmf/source/public/: common.php.inc  index.php  install.php
code4ge-jsf/: .gitignore  README  build.properties  build.xml
code4ge-jsf-0.6/: .gitignore  build.properties  build.xml
code4ge-jsf-0.6/source/: .gitignore
code4ge-jsf-0.6/source/css3pie/: PIE.htc  PIE.htc.uncompressed.htc  PIE.js  PIE.js.uncompressed.js  README
code4ge-jsf-0.6/source/flowplayer/: README  flowplayer.js
code4ge-jsf-0.6/source/jquery/: README  jquery-uncompressed.js  jquery.js
code4ge-jsf-0.6/source/less/: README  less-uncompressed.js  less.js
code4ge-jsf-0.6/source/modernizr/: LICENSE
code4ge-jsf/scripts/: compile.css.bat  compile.css.sh  create.link.bat  generate.sprites.bat  remove.link.bat
code4ge-jsf/source/960gs/: debug.css
code4ge-jsf/source/code4ge/: BorderContainer.js  _Widget.js  _WidgetTemplate.js  code4ge.profile.js  config.js  date.js  main.js  package.json
code4ge-jsf/source/less/: README  less.js
code4ge-jsf/source/nhs/: CalendarTextBox.js  ControlSettings.js  DateRange.js  Filter.js  FilterItem.js  README  build.xml  config.js  firebug.txt  nhs.profile.js
code4ge-jsf/support/java/: .classpath  .gitignore  .project  LICENSE  pom.xml
code4ge.module/: LICENSE  README  build.properties  build.xml
code4ge.module/scripts/: create.link.bat  create.link.sh  git.bat  git.sh  remove.link.bat  remove.link.sh
code4ge.module/source/: Bootstrap.php
code4ge.module/source/configs/: application.ini  install.php  module.ini
code4ge.module/source/controllers/: IndexController.php
code4ge.module/source/layouts/: page.phtml
code4ge.module/source/resources/: base.js  code4ge.module.profile.js
codeworksio/archetypes/antlr/: LICENCE  build.properties  build.xml
codeworksio/archetypes/codeworks-application/: .gitignore  README.md  archetype.properties  build.xml
codeworksio/codeworks/: README.md  pom.xml
codeworksio/codeworks/codeworks-commons/: NOTES.md  TODO.md  pom.xml
codeworksio/codeworks/codeworks-script-launcher/: TODO.md  pom.xml
codeworksio/file-explorer/: TODO.md  pom.xml
codeworksio/file-explorer/file-explorer-client/: pom.xml
codeworksio/file-explorer/file-explorer-commons/: pom.xml
codeworksio/file-explorer/file-explorer-server/: pom.xml
codeworksio/mintleaf/: build.gradle  settings.gradle
codeworksio/spring-samples/: LICENCE  README.md  pom.xml
codeworksio/spring-samples/parent/: pom.xml
codeworksio/spring-samples/spring-common/: pom.xml
codeworksio/spring-samples/spring-security-auth/: pom.xml
djext-util/: LICENCE.md  README.md  TODO.md  build.properties  build.xml
dojotoolkit-resourceservlet/dojotoolkit-js/: .project  build.properties  build.xml  pom.xml
dojotoolkit-resourceservlet/dojotoolkit-resourceservlet/: .classpath  .project  build.xml  pom.xml
dojotoolkit-resourceservlet/dojotoolkit-resourceservlet/.externalToolBuilders/: copy_webapp_file.launch
dojotoolkit-resourceservlet/dojotoolkit-resourceservlet/deploy/: dojotoolkit-resourceservlet.xml
lib.java/com.code4ge.args4j/: build.properties  build.xml  pom.xml
lib.java/com.code4ge.webtools/: build.properties  build.xml  pom.xml
my-file-manager/: README.md  build.properties  build.xml
my-file-manager/config/: MyFileManager.desktop
my-file-manager/scripts/: README.md
my-file-manager/source/: MyFileManager.py
my-file-manager/source/application/: main.py
my-terminal/: .gitignore  LICENSE  README.md  build.xml
my-terminal/config/: MyTerminal.desktop  README.md
my-terminal/source/: MyTerminal.py
nextcms-revolution/: .gitignore  README.md  build.properties  build.xml
nextcms-revolution/scripts/: git-revision.sh
nextcms-revolution/source/: autoloader.php
nextcms-revolution/source/config/: application.config.php
nextcms-revolution/source/public/: index.php
shellos-2.0/shellos/: build.properties  build.xml
shellos-config/: INSTALL  README.md  build.properties  build.xml
shellos-config/.deprecated/: build.properties  build.sh  build.xml
shellos-config/.deprecated/config/: README
shellos-config/.deprecated/shellos-core/: pom.xml
shellos-config/.deprecated/shellos-laptop/: .gitignore  README.md  pom.xml
shellos-config/.deprecated/shellos-mobile/: documentation.txt  pom.xml
shellos-config/.deprecated/shellos-server/: .gitignore  TODO  build.bat  build.properties  build.xml  pom.xml
shellos-config/scripts/: create-link.bat  create-link.sh  git-revision.sh
shellos-config/shellos/: build.bat  build.sh
shellos-config/shellos/root/: create-account-daniel.sh  create-account-narcyz.sh  create-account-narcyz2.sh  narcyz-backup-przystanek.sh  narcyz-backup-wypadek.sh  narcyz-install-przystanek.sh  narcyz-install-wypadek.sh  old-create-accounts.sh
shellos-config/utils/: README.md
template-projects/dojotoolkit/: .gitignore  README.md  build.properties  build.xml  pom.xml
template-projects/dojotoolkit/scripts/: git-clone.bat  git-clone.sh
template-projects/dojotoolkit/source/: dojo.xml
template-projects/drupal/: .gitignore  README.md  build.properties  build.xml
template-projects/drupal/patches/: README.md
template-projects/drupal/scripts/: database-backup.sh  database-restore.sh  git-database-commit.sh  git-revision.bat  git-revision.sh  git-site-commit.sh  install-drupal-site.sh  install-drupal.sh  install-drush.sh  patches-apply.sh  patches-revert.sh  (+6 more)
template-projects/java/: .gitignore  INSTALL  README.md  build.properties  build.xml  pom.xml
(+2234 files in other folders)
