#!/bin/bash

################################################################################
## API
##

function is_module_supported() {

    if [ "$DIST" == "macosx" ] || [ "$DIST_BASED_ON" == "debian" ] || [ "$DIST_BASED_ON" == "redhat" ]; then
        echo $result_pos
    else
        echo $result_neg
    fi
}

function install_module() {

    if [ "$DIST" == "macosx" ]; then

        brew install \
            openldap --with-berkeley-db 2> /dev/null
        sudo ln -sf $(find /usr/local/Cellar/openldap -iname slapd) /usr/local/bin/slapd

    elif [ "$DIST_BASED_ON" == "debian" ]; then

        # SEE: Automating new Debian installations with preseeding
        # SEE: https://gist.github.com/lemonlatte/3074054
        cat << EOF | sudo debconf-set-selections
slapd slapd/password1 password ldapadmin
slapd slapd/password2 password ldapadmin
EOF
        sudo apt-get --yes --force-yes --ignore-missing --no-install-recommends install \
            slapd ldap-utils

    elif [ "$DIST_BASED_ON" == "redhat" ]; then

        : # TODO

    fi
}

function uninstall_module() {

    if [ "$DIST" == "macosx" ]; then

        rm /usr/local/bin/slapd
        brew uninstall \
            openldap 2> /dev/null

    elif [ "$DIST_BASED_ON" == "debian" ]; then

        sudo apt-get --yes --force-yes --purge remove slapd ldap-utils
        sudo apt-get --yes --force-yes autoremove
        sudo apt-get clean

    elif [ "$DIST_BASED_ON" == "redhat" ]; then

        : # TODO

    fi
}

function is_module_installed() {

    if which slapd > /dev/null; then
        echo $result_pos
    else
        echo $result_neg
    fi
}

function update_module() {

    if [ $(str_compare_ver "$(get_module_latest_version)" "$(get_module_current_version)") -eq 1 ]; then

        if [ "$DIST" == "macosx" ]; then

            brew upgrade \
                openldap 2> /dev/null

        elif [ "$DIST_BASED_ON" == "debian" ]; then

            sudo apt-get --yes --force-yes --ignore-missing --no-install-recommends --only-upgrade install \
                slapd ldap-utils

        elif [ "$DIST_BASED_ON" == "redhat" ]; then

            : # TODO

        fi

        echo $result_pos
    else
        echo $result_neg
    fi
}

function get_module_current_version() {

    slapd -V 2>&1 > /dev/null | grep -i 'openldap' | grep -oEi '[0-9]+\.[0-9]+\.[0-9]+' | sort_ver_rev | head -1
}

function get_module_latest_version() {

    if [ "$DIST" == "macosx" ]; then

        brew info openldap | grep -oEi '[0-9]+\.[0-9]+\.[0-9]+' | sort_ver_rev | head -1

    elif [ "$DIST_BASED_ON" == "debian" ]; then

        apt-cache show slapd | grep '^Version:' | grep -oEi '[0-9]+\.[0-9]+\.[0-9]+' | sort_ver_rev | head -1

    elif [ "$DIST_BASED_ON" == "redhat" ]; then

        : # TODO

    fi
}
