/*
    Variables
*/
/* variables: font */
/* variables: form element */
/* variable class: font */
/*
    Common
*/
/* common variable class: rounded corners all */
/* common variable class: rounded corners top */
/* common variable class: rounded corners botom */
/* common variable class: rounded corners left */
/* common variable class: rounded corners right */
/* common class rounded corners (small) */
.rca-small {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -opera-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
}
.rct-small {
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
  -opera-border-radius: 4px 4px 0 0;
  -khtml-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.rcb-small {
  -moz-border-radius: 0 0 4px 4px;
  -webkit-border-radius: 0 0 4px 4px;
  -opera-border-radius: 0 0 4px 4px;
  -khtml-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.rcl-small {
  -moz-border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px 0 0 4px;
  -opera-border-radius: 4px 0 0 4px;
  -khtml-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
.rcr-small {
  -moz-border-radius: 0 4px 4px 0;
  -webkit-border-radius: 0 4px 4px 0;
  -opera-border-radius: 0 4px 4px 0;
  -khtml-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}
/* common class rounded corners (medium) */
.rca-medium {
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -opera-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
}
.rct-medium {
  -moz-border-radius: 6px 6px 0 0;
  -webkit-border-radius: 6px 6px 0 0;
  -opera-border-radius: 6px 6px 0 0;
  -khtml-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.rcb-medium {
  -moz-border-radius: 0 0 6px 6px;
  -webkit-border-radius: 0 0 6px 6px;
  -opera-border-radius: 0 0 6px 6px;
  -khtml-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
.rcl-medium {
  -moz-border-radius: 6px 0 0 6px;
  -webkit-border-radius: 6px 0 0 6px;
  -opera-border-radius: 6px 0 0 6px;
  -khtml-border-radius: 6px 0 0 6px;
  border-radius: 6px 0 0 6px;
}
.rcr-medium {
  -moz-border-radius: 0 6px 6px 0;
  -webkit-border-radius: 0 6px 6px 0;
  -opera-border-radius: 0 6px 6px 0;
  -khtml-border-radius: 0 6px 6px 0;
  border-radius: 0 6px 6px 0;
}
/* common class rounded corners (large) */
.rca-large {
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -opera-border-radius: 8px;
  -khtml-border-radius: 8px;
  border-radius: 8px;
}
.rct-large {
  -moz-border-radius: 8px 8px 0 0;
  -webkit-border-radius: 8px 8px 0 0;
  -opera-border-radius: 8px 8px 0 0;
  -khtml-border-radius: 8px 8px 0 0;
  border-radius: 8px 8px 0 0;
}
.rcb-large {
  -moz-border-radius: 0 0 8px 8px;
  -webkit-border-radius: 0 0 8px 8px;
  -opera-border-radius: 0 0 8px 8px;
  -khtml-border-radius: 0 0 8px 8px;
  border-radius: 0 0 8px 8px;
}
.rcl-large {
  -moz-border-radius: 8px 0 0 8px;
  -webkit-border-radius: 8px 0 0 8px;
  -opera-border-radius: 8px 0 0 8px;
  -khtml-border-radius: 8px 0 0 8px;
  border-radius: 8px 0 0 8px;
}
.rcr-large {
  -moz-border-radius: 0 8px 8px 0;
  -webkit-border-radius: 0 8px 8px 0;
  -opera-border-radius: 0 8px 8px 0;
  -khtml-border-radius: 0 8px 8px 0;
  border-radius: 0 8px 8px 0;
}
