<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeworks.spring.samples</groupId>
        <artifactId>spring-samples-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>spring-samples-root</artifactId>
    <packaging>pom</packaging>
    <name>spring-samples-root</name>

    <modules>
        <module>parent</module>
        <module>spring-common</module>
        <module>spring-security-auth</module>
    </modules>

</project>
