#!/bin/bash

################################################################################
## API
##

function is_module_supported() {

    if [ "$DIST" == "macosx" ] || [ "$DIST_BASED_ON" == "debian" ] || [ "$DIST_BASED_ON" == "redhat" ]; then
        echo $result_pos
    else
        echo $result_neg
    fi
}

function install_module() {

    if [ "$DIST" == "macosx" ]; then

        brew tap homebrew/apache 2> /dev/null
        brew install \
            httpd24 2> /dev/null

    elif [ "$DIST_BASED_ON" == "debian" ]; then

        sudo apt-get --yes --force-yes --ignore-missing --no-install-recommends install \
            apache2
        sudo ln -sf $(which apache2) $(dirname $(which apache2))/httpd

    elif [ "$DIST_BASED_ON" == "redhat" ]; then

        : # TODO

    fi
}

function uninstall_module() {

    if [ "$DIST" == "macosx" ]; then

        brew untap homebrew/apache 2> /dev/null
        brew uninstall \
            httpd24 2> /dev/null

    elif [ "$DIST_BASED_ON" == "debian" ]; then

        sudo rm $(dirname $(which apache2))/httpd
        sudo apt-get --yes --force-yes --purge remove apache2
        sudo apt-get --yes --force-yes autoremove
        sudo apt-get clean

    elif [ "$DIST_BASED_ON" == "redhat" ]; then

        : # TODO

    fi
}

function is_module_installed() {

    if which httpd > /dev/null; then
        echo $result_pos
    else
        echo $result_neg
    fi
}

function update_module() {

    if [ $(str_compare_ver "$(get_module_latest_version)" "$(get_module_current_version)") -eq 1 ]; then

        if [ "$DIST" == "macosx" ]; then

            brew upgrade \
                git 2> /dev/null

        elif [ "$DIST_BASED_ON" == "debian" ]; then

            sudo apt-get --yes --force-yes --ignore-missing --no-install-recommends --only-upgrade install \
                apache2

        elif [ "$DIST_BASED_ON" == "redhat" ]; then

            : # TODO

        fi

        echo $result_pos
    else
        echo $result_neg
    fi
}

function get_module_current_version() {

    httpd -version | grep -i 'version' | grep -oEi '[0-9]+\.[0-9]+\.[0-9]+' | sort_ver_rev | head -1
}

function get_module_latest_version() {

    if [ "$DIST" == "macosx" ]; then

        brew info httpd24 | grep -oEi '[0-9]+\.[0-9]+\.[0-9]+' | sort_ver_rev | head -1

    elif [ "$DIST_BASED_ON" == "debian" ]; then

        apt-cache show apache2 | grep '^Version:' | grep -oEi '[0-9]+\.[0-9]+\.[0-9]+' | sort_ver_rev | head -1

    elif [ "$DIST_BASED_ON" == "redhat" ]; then

        : # TODO

    fi
}
