
/****
		dijit.form.TextBox
		dijit.form.ValidationTextBox
		dijit.form.SerializableTextBox
		dijit.form.RangeBoundTextBox
		dijit.form.NumberTextBox
		dijit.form.CurrencyTextBox
		dijit.form.NumberSpinner
		dijit.form.ComboBox (partial)
 ****/

.nihilo .dijitInputContainer input,
.nihilo .dijitTextBox {
	margin: 0 0.1em;
}

.nihilo .dijitTextBox,
.nihilo .dijitTextArea {
	/* 	For all except dijit.form.NumberSpinner:  the actual input element.
		For TextBox, ComboBox, Spinner: the table that contains the input.
		Otherwise the actual input element.
	*/
	background:#fff url("../images/validationInputBg.png") repeat-x top left;
	#background:#fff url('../images/validationInputBg.gif') repeat-x top left;
	border:1px solid #d3d3d3;
}

.nihilo .dijitComboBox .dijitButtonNode {
	padding: 0 0.2em !important;
}
.nihilo .dijitTextBox .dijitButtonNode {
	/* line between the input area and the drop down button */
	border-color: #d3d3d3;
}

.nihilo .dijitTextBoxFocused,
.nihilo .dijitTextAreaFocused {
	/* input field when focused (ie: typing affects it) */
	border-color:#b3b3b3;
}
.nihilo .dijitTextBoxFocused .dijitButtonNode,
.nihilo .dijitSpinner .dijitUpArrowButtonActive,
.nihilo .dijitSpinner .dijitDownArrowButtonActive {
	border-left-color:#d3d3d3;
}
.nihilo .dijitSpinnerFocused .dijitDownArrowButton,
.nihilo .dijitSpinner .dijitUpArrowButtonActive,
.nihilo .dijitSpinner .dijitDownArrowButtonActive {
	border-top-color:#d3d3d3;
}

.nihilo .dijitError {
	border-color:#b3b3b3;
	background-color:#f9f7ba;
	background-image:none;
}

.nihilo .dijitErrorFocused {
	background-color:#ff6;
	background-image:none;
}

/* Validation errors  */
.nihilo .dijitValidationIcon {
	/* prevent height change when widget goes from valid to invalid state */
	width: 16px;
	background: transparent url('../images/warning.png') no-repeat center center;
}

/* The highlight is shown in the ComboBox menu. */
.nihilo .dijitComboBoxHighlightMatch {
	background-color:#d3d3d3;
}
