#!/bin/bash

# install lzo
[ "$lzo_install" == "Y" ] && \
    install_package "lzo"

# install zlib
[ "$zlib_install" == "Y" ] && \
    install_package "zlib"

# install openssl
[ "$openssl_install" == "Y" ] && \
    install_package "openssl"

# install git
[ "$git_install" == "Y" ] && \
    install_package "git"

# install geoip
[ "$geoip_install" == "Y" ] && \
    install_package "geoip"

# install openssh
[ "$openssh_install" == "Y" ] && \
    install_package "openssh"

# install openvpn
[ "$openvpn_install" == "Y" ] && \
    install_package "openvpn"

# install mysql
[ "$mysql_install" == "Y" ] && \
    install_package "mysql"

# install postfix
[ "$postfix_install" == "Y" ] && \
    install_package "postfix"

# install lxc
[ "$lxc_install" == "Y" ] && \
    install_package "lxc"

# install libvirt
[ "$libvirt_install" == "Y" ] && \
    install_package "libvirt"

# install perl
[ "$perl_install" == "Y" ] && \
    install_package "perl"

# install libiconv
[ "$libiconv_install" == "Y" ] && \
    install_package "libiconv"

# install imagemagick
[ "$imagemagick_install" == "Y" ] && \
    install_package "imagemagick"

# install httpd
[ "$httpd_install" == "Y" ] && \
    install_package "httpd"

# install httpd-geoip
[ "$httpd_geoip_install" == "Y" ] && \
    install_package "httpd-geoip"

# install php
[ "$php_install" == "Y" ] && \
    install_package "php"

# install php-geoip
[ "$php_geoip_install" == "Y" ] && \
    install_package "php-geoip"

# install php-imagick
[ "$php_imagick_install" == "Y" ] && \
    install_package "php-imagick"

# install proftpd
[ "$proftpd_install" == "Y" ] && \
    install_package "proftpd"

# install dovecot
[ "$dovecot_install" == "Y" ] && \
    install_package "dovecot"

# install openjdk
[ "$openjdk_install" == "Y" ] && \
    install_package "openjdk"

# install tomcat
[ "$tomcat_install" == "Y" ] && \
    install_package "tomcat"

# install phpmyadmin
[ "$phpmyadmin_install" == "Y" ] && \
    install_package "phpmyadmin"

# install roundcube
[ "$roundcube_install" == "Y" ] && \
    install_package "roundcube"

# install host4ge
[ "$host4ge_install" == "Y" ] && \
    install_package "host4ge"

exit 0
