#!/bin/bash

################################################################################
## API
##

function is_module_supported() {

    if [ "$DIST" == "macosx" ] || [ "$DIST_BASED_ON" == "debian" ] || [ "$DIST_BASED_ON" == "redhat" ]; then
        echo $result_pos
    else
        echo $result_neg
    fi
}

function install_module() {

    if [ "$DIST" == "macosx" ]; then

        brew install \
            postgresql 2> /dev/null

    elif [ "$DIST_BASED_ON" == "debian" ]; then

        sudo apt-get --yes --force-yes --ignore-missing --no-install-recommends install \
            postgresql postgresql-contrib
        # TODO: create directory in `tools`

    elif [ "$DIST_BASED_ON" == "redhat" ]; then

        : # TODO

    fi
}

function uninstall_module() {

    if [ "$DIST" == "macosx" ]; then

        brew uninstall \
            postgresql 2> /dev/null

    elif [ "$DIST_BASED_ON" == "debian" ]; then

        # TODO: remove directory from `tools`
        sudo apt-get --yes --force-yes --purge remove postgresql postgresql-contrib
        sudo apt-get --yes --force-yes autoremove
        sudo apt-get clean

    elif [ "$DIST_BASED_ON" == "redhat" ]; then

        : # TODO

    fi
}

function is_module_installed() {

    if which postgres > /dev/null; then
        echo $result_pos
    else
        echo $result_neg
    fi
}

function update_module() {

    if [ $(str_compare_ver "$(get_module_latest_version)" "$(get_module_current_version)") -eq 1 ]; then

        if [ "$DIST" == "macosx" ]; then

            brew upgrade \
                postgresql 2> /dev/null

        elif [ "$DIST_BASED_ON" == "debian" ]; then

            sudo apt-get --yes --force-yes --ignore-missing --no-install-recommends --only-upgrade install \
                postgresql postgresql-contrib

        elif [ "$DIST_BASED_ON" == "redhat" ]; then

            : # TODO

        fi

        echo $result_pos
    else
        echo $result_neg
    fi
}

function get_module_current_version() {

    postgres --version | grep -i 'postgres' | grep -oEi '[0-9]+\.[0-9]+' | sort_ver_rev | head -1
}

function get_module_latest_version() {

    if [ "$DIST" == "macosx" ]; then

        brew info postgresql | grep -oEi '[0-9]+\.[0-9]+\.[0-9]+' | sort_ver_rev | head -1

    elif [ "$DIST_BASED_ON" == "debian" ]; then

        apt-cache show postgresql | grep '^Version:' | grep -oEi '[0-9]+\.[0-9]+' | sort_ver_rev | head -1

    elif [ "$DIST_BASED_ON" == "redhat" ]; then

        : # TODO

    fi
}
