#!/bin/bash

# conf/variables
cat << EOF >> $HOST4GE_DIR/conf/variables

# hardware configuration
export NODE_NUMBER="$NODE_NUMBER"
export NODE_CPUS="$NODE_CPUS"
export NODE_MEMORY="$NODE_MEMORY"
export NODE_DISKS="$NODE_DISKS"
export NODE_ROOTS="$NODE_ROOTS"
export NODE_HOSTNAMES="$NODE_HOSTNAMES"
export NODE_IP_ADDRESSES="$NODE_IP_ADDRESSES"
export NODE_MAC_ADDRESSES="$NODE_MAC_ADDRESSES"

# private bridge configuration
export NODE_USE_PRIVATE_BRIDGED_NETWORK="$NODE_USE_PRIVATE_BRIDGED_NETWORK"
export NODE_PRIVATE_BRIDGED_IP_ADDRESS="$NODE_PRIVATE_BRIDGED_IP_ADDRESS"
export NODE_PRIVATE_BRIDGED_NETMASK="$NODE_PRIVATE_BRIDGED_NETMASK"
export NODE_PRIVATE_BRIDGED_NETWORK="$NODE_PRIVATE_BRIDGED_NETWORK"
export NODE_PRIVATE_BRIDGED_BROADCAST="$NODE_PRIVATE_BRIDGED_BROADCAST"
EOF
chmod 600 $HOST4GE_DIR/conf/variables

exit 0
