<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.codeworks</groupId>
    <artifactId>codeworks</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Codeworks Library</description>

    <parent>
        <groupId>io.codeworks</groupId>
        <artifactId>codeworks-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- === MODULES =============================================================================================== -->

    <modules>
        <module>codeworks-commons</module>
        <module>codeworks-script-launcher</module>
    </modules>

</project>
