#!/bin/bash

################################################################################
## variables
##

java_home=

################################################################################
## private routines
##

function _unpack_java() {

    hdiutil mount -quiet $tmp_dir/$java8_file
    sudo installer -pkg /Volumes/JDK\ 8\ Update\ ${java8_update}/JDK\ 8\ Update\ ${java8_update}.pkg -target /
    hdiutil unmount -quiet /Volumes/JDK\ 8\ Update\ ${java8_update}
    java_home="$(find /Library/Java/JavaVirtualMachines -name jdk1.8.*.jdk | sort -r | head -1)/Contents/Home"

    sudo chown -R $(id -un):$(id -gn) $java_home
    echo $(get_module_latest_version) > $java_home/version

    rm -rf $java8_path
    ln -s $java_home $java8_path
}

function _set_file_permissions_java() {

    sudo chown $(id -un):$(id -gn) $java8_path
    sudo chown -R root:$(id -gn root) $java_home
}
