gsettings set org.gnome.nautilus.compact-view all-columns-have-same-width "false"
gsettings set org.gnome.nautilus.compact-view default-zoom-level "'standard'"
gsettings set org.gnome.nautilus.desktop background-fade "true"
gsettings set org.gnome.nautilus.desktop computer-icon-name "'Computer'"
gsettings set org.gnome.nautilus.desktop computer-icon-visible "false"
gsettings set org.gnome.nautilus.desktop font "''"
gsettings set org.gnome.nautilus.desktop home-icon-name "''"
gsettings set org.gnome.nautilus.desktop home-icon-visible "false"
gsettings set org.gnome.nautilus.desktop network-icon-name "'Network Servers'"
gsettings set org.gnome.nautilus.desktop network-icon-visible "false"
gsettings set org.gnome.nautilus.desktop text-ellipsis-limit "3"
gsettings set org.gnome.nautilus.desktop trash-icon-name "'Trash'"
gsettings set org.gnome.nautilus.desktop trash-icon-visible "false"
gsettings set org.gnome.nautilus.desktop volumes-visible "false"
gsettings set org.gnome.nautilus.extensions.ubuntuone recently-used-contacts "@as []"
gsettings set org.gnome.nautilus.icon-view captions "['none', 'size', 'type', 'date_modified', 'owner', 'group', 'octal_permissions']"
gsettings set org.gnome.nautilus.icon-view default-zoom-level "'standard'"
gsettings set org.gnome.nautilus.icon-view labels-beside-icons "false"
gsettings set org.gnome.nautilus.icon-view text-ellipsis-limit "['3']"
gsettings set org.gnome.nautilus.icon-view thumbnail-size "64"
gsettings set org.gnome.nautilus.list-view default-column-order "['name', 'size', 'date_modified', 'owner', 'group', 'octal_permissions']"
gsettings set org.gnome.nautilus.list-view default-visible-columns "['name', 'size', 'date_modified', 'owner', 'group', 'octal_permissions']"
gsettings set org.gnome.nautilus.list-view default-zoom-level "'smaller'"
gsettings set org.gnome.nautilus.preferences always-use-browser "true"
gsettings set org.gnome.nautilus.preferences always-use-location-entry "true"
gsettings set org.gnome.nautilus.preferences bulk-rename-tool "@ay []"
gsettings set org.gnome.nautilus.preferences click-policy "'double'"
gsettings set org.gnome.nautilus.preferences confirm-trash "true"
gsettings set org.gnome.nautilus.preferences date-format "'iso'"
gsettings set org.gnome.nautilus.preferences default-folder-viewer "'list-view'"
gsettings set org.gnome.nautilus.preferences default-sort-in-reverse-order "false"
gsettings set org.gnome.nautilus.preferences default-sort-order "'name'"
gsettings set org.gnome.nautilus.preferences desktop-is-home-dir "false"
gsettings set org.gnome.nautilus.preferences enable-delete "true"
gsettings set org.gnome.nautilus.preferences executable-text-activation "'ask'"
gsettings set org.gnome.nautilus.preferences install-mime-activation "true"
gsettings set org.gnome.nautilus.preferences mouse-back-button "8"
gsettings set org.gnome.nautilus.preferences mouse-forward-button "9"
gsettings set org.gnome.nautilus.preferences mouse-use-extra-buttons "true"
gsettings set org.gnome.nautilus.preferences show-advanced-permissions "true"
gsettings set org.gnome.nautilus.preferences show-directory-item-counts "'local-only'"
gsettings set org.gnome.nautilus.preferences show-hidden-files "true"
gsettings set org.gnome.nautilus.preferences show-icon-text "'local-only'"
gsettings set org.gnome.nautilus.preferences show-image-thumbnails "'local-only'"
gsettings set org.gnome.nautilus.preferences sort-directories-first "true"
gsettings set org.gnome.nautilus.preferences tabs-open-position "'after-current-tab'"
gsettings set org.gnome.nautilus.preferences thumbnail-limit "uint64 10485760"
gsettings set org.gnome.nautilus.sidebar-panels.tree show-only-directories "true"
gsettings set org.gnome.nautilus.window-state geometry "''"
gsettings set org.gnome.nautilus.window-state maximized "true"
gsettings set org.gnome.nautilus.window-state side-pane-view "'places'"
gsettings set org.gnome.nautilus.window-state sidebar-width "268"
gsettings set org.gnome.nautilus.window-state start-with-location-bar "true"
gsettings set org.gnome.nautilus.window-state start-with-sidebar "true"
gsettings set org.gnome.nautilus.window-state start-with-status-bar "true"
gsettings set org.gnome.nautilus.window-state start-with-toolbar "true"
