gsettings set org.gnome.gedit.plugins active-plugins "['wordcompletion', 'changecase', 'bookmarks', 'spell', 'dashboard', 'filebrowser', 'sort']"
gsettings set org.gnome.gedit.plugins.drawspaces draw-spaces "['space', 'tab', 'leading', 'text', 'trailing']"
gsettings set org.gnome.gedit.plugins.drawspaces enable "true"
gsettings set org.gnome.gedit.plugins.externaltools font "'Monospace 10'"
gsettings set org.gnome.gedit.plugins.externaltools use-system-font "true"
gsettings set org.gnome.gedit.plugins.filebrowser enable-remote "false"
gsettings set org.gnome.gedit.plugins.filebrowser filter-mode "['hide-hidden', 'hide-binary']"
gsettings set org.gnome.gedit.plugins.filebrowser filter-pattern "''"
gsettings set org.gnome.gedit.plugins.filebrowser open-at-first-doc "true"
gsettings set org.gnome.gedit.plugins.filebrowser root "''"
gsettings set org.gnome.gedit.plugins.filebrowser tree-view "true"
gsettings set org.gnome.gedit.plugins.filebrowser virtual-root "''"
gsettings set org.gnome.gedit.plugins.filebrowser.nautilus click-policy "'double'"
gsettings set org.gnome.gedit.plugins.filebrowser.nautilus confirm-trash "true"
gsettings set org.gnome.gedit.plugins.filebrowser.nautilus enable-delete "false"
gsettings set org.gnome.gedit.plugins.pythonconsole command-color "'#314e6c'"
gsettings set org.gnome.gedit.plugins.pythonconsole error-color "'#990000'"
gsettings set org.gnome.gedit.plugins.pythonconsole font "'Monospace 10'"
gsettings set org.gnome.gedit.plugins.pythonconsole use-system-font "true"
gsettings set org.gnome.gedit.plugins.terminal allow-bold "true"
gsettings set org.gnome.gedit.plugins.terminal background-color "'#FFFFDD'"
gsettings set org.gnome.gedit.plugins.terminal cursor-blink-mode "'system'"
gsettings set org.gnome.gedit.plugins.terminal cursor-shape "'block'"
gsettings set org.gnome.gedit.plugins.terminal font "'Monospace 10'"
gsettings set org.gnome.gedit.plugins.terminal foreground-color "'#000000'"
gsettings set org.gnome.gedit.plugins.terminal palette "'#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'"
gsettings set org.gnome.gedit.plugins.terminal scrollback-lines "100"
gsettings set org.gnome.gedit.plugins.terminal scrollback-on-keystroke "true"
gsettings set org.gnome.gedit.plugins.terminal scrollback-on-output "false"
gsettings set org.gnome.gedit.plugins.terminal scrollback-unlimited "false"
gsettings set org.gnome.gedit.plugins.terminal silent-bell "true"
gsettings set org.gnome.gedit.plugins.terminal use-system-font "true"
gsettings set org.gnome.gedit.plugins.terminal use-theme-colors "true"
gsettings set org.gnome.gedit.plugins.terminal word-chars "'-A-Za-z0-9,./?%&#:_'"
gsettings set org.gnome.gedit.plugins.time custom-format "'%d/%m/%Y %H:%M:%S'"
gsettings set org.gnome.gedit.plugins.time prompt-type "'prompt-selected-format'"
gsettings set org.gnome.gedit.plugins.time selected-format "'%c'"
gsettings set org.gnome.gedit.preferences.editor auto-indent "true"
gsettings set org.gnome.gedit.preferences.editor auto-save "false"
gsettings set org.gnome.gedit.preferences.editor auto-save "org.gnome.gedit.preferences.editor auto-save-interval uint32 10"
gsettings set org.gnome.gedit.preferences.editor auto-save-interval "uint32 10"
gsettings set org.gnome.gedit.preferences.editor bracket-matching "true"
gsettings set org.gnome.gedit.preferences.editor create-backup-copy "false"
gsettings set org.gnome.gedit.preferences.editor display-line-numbers "true"
gsettings set org.gnome.gedit.preferences.editor display-right-margin "true"
gsettings set org.gnome.gedit.preferences.editor editor-font "'Monospace 12'"
gsettings set org.gnome.gedit.preferences.editor ensure-trailing-newline "true"
gsettings set org.gnome.gedit.preferences.editor highlight-current-line "true"
gsettings set org.gnome.gedit.preferences.editor insert-spaces "true"
gsettings set org.gnome.gedit.preferences.editor max-undo-actions "2000"
gsettings set org.gnome.gedit.preferences.editor restore-cursor-position "true"
gsettings set org.gnome.gedit.preferences.editor right-margin-position "uint32 120"
gsettings set org.gnome.gedit.preferences.editor scheme "'cobalt'"
gsettings set org.gnome.gedit.preferences.editor search-highlighting "true"
gsettings set org.gnome.gedit.preferences.editor smart-home-end "'after'"
gsettings set org.gnome.gedit.preferences.editor syntax-highlighting "true"
gsettings set org.gnome.gedit.preferences.editor tabs-size "uint32 4"
gsettings set org.gnome.gedit.preferences.editor undo-actions-limit "25"
gsettings set org.gnome.gedit.preferences.editor use-default-font "false"
gsettings set org.gnome.gedit.preferences.editor wrap-mode "'word'"
gsettings set org.gnome.gedit.preferences.encodings auto-detected "['UTF-8', 'CURRENT', 'ISO-8859-15', 'UTF-16']"
gsettings set org.gnome.gedit.preferences.encodings shown-in-menu "['ISO-8859-15']"
gsettings set org.gnome.gedit.preferences.print print-font-body-pango "'Monospace 9'"
gsettings set org.gnome.gedit.preferences.print print-font-header-pango "'Sans 11'"
gsettings set org.gnome.gedit.preferences.print print-font-numbers-pango "'Sans 8'"
gsettings set org.gnome.gedit.preferences.print print-header "true"
gsettings set org.gnome.gedit.preferences.print print-line-numbers "uint32 0"
gsettings set org.gnome.gedit.preferences.print print-syntax-highlighting "true"
gsettings set org.gnome.gedit.preferences.print print-wrap-mode "'word'"
gsettings set org.gnome.gedit.preferences.ui bottom-panel-visible "false"
gsettings set org.gnome.gedit.preferences.ui max-recents "uint32 5"
gsettings set org.gnome.gedit.preferences.ui notebook-show-tabs-mode "'always'"
gsettings set org.gnome.gedit.preferences.ui side-panel-visible "false"
gsettings set org.gnome.gedit.preferences.ui statusbar-visible "true"
gsettings set org.gnome.gedit.preferences.ui toolbar-visible "true"
gsettings set org.gnome.gedit.state.file-filter filter-id "0"
gsettings set org.gnome.gedit.state.history-entry replace-with-entry "['']"
gsettings set org.gnome.gedit.state.history-entry search-for-entry "@as []"
gsettings set org.gnome.gedit.state.window bottom-panel-active-page "0"
gsettings set org.gnome.gedit.state.window bottom-panel-size "140"
gsettings set org.gnome.gedit.state.window side-panel-active-page "-1012866266"
gsettings set org.gnome.gedit.state.window side-panel-size "382"
gsettings set org.gnome.gedit.state.window size "(650, 500)"
gsettings set org.gnome.gedit.state.window state "132"
